# TechScope

TechScope/Application/: Application.csproj
TechScope/Application/Core/: MappingProfiles.cs  Result.cs
TechScope/Application/CourseHandlers/: CourseDetails.cs  CourseList.cs  CreateCourse.cs  DeleteCourse.cs  EditCourse.cs
TechScope/Application/CourseHandlers/TagHandlers/: AppTagDetails.cs  AppTagList.cs  CreateAppTag.cs  DeleteAppTag.cs  EditAppTag.cs
TechScope/Application/CourseHandlers/VideoHandlers/: CreateVideo.cs  DeleteVideo.cs  EditVideo.cs  VideoDetails.cs  VideoList.cs
TechScope/Application/CourseModule/: CourseDetails.cs  CourseList.cs  CourseValidator.cs  CreateCourse.cs  DeleteCourse.cs  EditCourse.cs
TechScope/Application/CourseModule/CommentHandlers/: CreateComment.cs  DeleteComment.cs  ListComments.cs
TechScope/Application/CourseModule/TagHandlers/: AppTagList.cs  CreateAppTag.cs  CreateTag.cs  DeleteAppTag.cs  DeleteTag.cs  ListTag.cs  (+1 more)
TechScope/Application/DTOs/: AppTagDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  VideoDto.cs
TechScope/Application/Interfaces/: IUsernameAccessor.cs
TechScope/Application/UserModule/: UsernameAccessor.cs
TechScope/Persistence/: Persistence.csproj  Seed.cs  TECHSCOPEContext.cs
TechScope/Persistence/Migrations/: 20220121173219_InitialMigration.Designer.cs  20220121173219_InitialMigration.cs  20220122122107_InitialMigration.Designer.cs  20220122122107_InitialMigration.cs  20220122124023_RemovedPropertiesFromUser.Designer.cs  20220122124023_RemovedPropertiesFromUser.cs  20220123225529_InitialMigration.Designer.cs  20220123225529_InitialMigration.cs  20220125165232_SeedingVideos.Designer.cs  20220125165232_SeedingVideos.cs  20220127011424_CommentEntityAdded.Designer.cs  20220127011424_CommentEntityAdded.cs  20220128134129_NewMigration.Designer.cs  20220128134129_NewMigration.cs  20220129164559_CourseModelChanged.Designer.cs  20220129164559_CourseModelChanged.cs  TECHSCOPEContextModelSnapshot.cs
(+52 files in other folders)
